<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Text_Editor__PR_6_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">standard</Value>
    </Setting>
    <Setting Name="allFileNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>